connector.class=io.confluent.connect.jdbc.JdbcSinkConnector

connection.url=jdbc:postgresql://account_db_1:5432/db
connection.host=account_db_1
connection.user=admin_user
connection.password=admin_password
db.name=postgresdb

tasks.max=1
topics=account
auto.create=false
name=jdbc-postgres-sink-example
table.name.format=app.accounts